<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>To jest stronka zbudowana w webpacku</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="app">
        <h1>To jest nagłówek</h1>
        <button data-message="Hurra, works also!">Foo</button>
    </div>
</body>
</html>