<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs In4Mates</title>
</head>
<body>
<h1 class="page-title">Sklep internetowy wesoła bułeczka <span class="logo-img"></span></h1>
<div id="app">
    <table id="data-table"></table>
    <div class="form-row">
        <input type="text" id="nazwa" placeholder="Nazwa artykułu">
        <input type="number" id="cena" placeholder="Cena">
        <input type="number" id="ilosc" placeholder="Ilość">
        <button id="add-article" class="button">Dodaj artykuł</button>
    </div>
</div>
<div class="modal" id="confirm-modal">
    <div class="modal-body"></div>
    <div class="modal-footer">
        <button data-action="close" class="button">Tak</button>
        <button data-action="close" class="button outline">Nie</button>
    </div>
</div>
</body>
</html>