<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs In4Mates</title>
</head>
<body>
    <button id="button-1">Click Me</button>
    <input id="input-1" value="Text content"/>
    <p id="paragraph_1"></p>
    <script src="script.js"></script>
</body>
</html>